# You'll need a Bourne Shell, bash or ksh should work as well
SHELL = /bin/sh

BITTER_OBJECTS = \
	main.o \

# Leave the above line empty

INCLUDES =	\
	config.h \

# Leave the above line empty

LIB_SOURCES =	\
	lib/base16.c \
	lib/base32.c \
	lib/compat.c \
	lib/debug.c \
	lib/nettools.c \
	lib/tiger.c \
	lib/tigertree.c \

# Leave the above line empty

LIB_OBJECTS =	\
	lib/base16.o \
	lib/base32.o \
	lib/compat.o \
	lib/debug.o \
	lib/nettools.o \
	lib/tiger.o \
	lib/tigertree.o \

# Leave the above line empty

LIB_INCLUDES =	\
	lib/append.h \
	lib/base16.h \
	lib/base32.h \
	lib/casts.h \
	lib/common.h \
	lib/compat.h \
	lib/compat_sha1.h \
	lib/debug.h \
	lib/net_addr.h \
	lib/nettools.h \
	lib/tiger.h \
	lib/tigertree.h \
	lib/tiger_sboxes.h \

# Leave the above line empty


all:	bitter

clean:
	rm -f -- bitter $(BITTER_OBJECTS)

clobber: distclean

distclean: clean

lib::
	cd lib && $(MAKE)

bitter: $(INCLUDES) $(BITTER_OBJECTS) $(LIB_SOURCES) $(LIB_INCLUDES) lib
	$(CC) -o $@ $(BITTER_OBJECTS) $(LIB_OBJECTS) $(LDFLAGS)

install: bitter 
	mkdir -p "$(bin_dir)"; cp bitter "$(bin_dir)/"
